font_family      caskaydiacove nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5

include tokyonight_night.conf

background_opacity 1
window_margin_width 0
hide_window_decorations yes
