set-option -sa terminal-overrides ",alacritty:Tc"

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s

# act like vim
set -g mode-keys vi
bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# configs
# options
set -g status-position top

# run tpm (tmux plugin manager)
run '~/.tmux/plugins/tpm/tpm'
